@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #37b6ed
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    align-items: center

.btn
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    text-transform: uppercase
    padding: 12px 0px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    text-decoration: none
    font-weight: 700
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease
    color: #000000

    &:hover .btn-circle
      padding: 15px
      -webkit-transition: .2s ease-in-out
      -o-transition: .2s ease-in-out
      -moz-transition: .2s ease-in-out
      transition: .2s ease-in-out


.btn-circle
  color: $kaldi-red
  font-size: 60px
  margin-right: -30px
      -webkit-transition: .2s ease-in-out
      -o-transition: .2s ease-in-out
      -moz-transition: .2s ease-in-out
      transition: .2s ease-in-out

.btn-arrow
  color: $kaldi-red
  margin-left: 10px


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


h1 
  font-size: 3rem

.dash
    background-color: #fff;
    width: 100px;
    height: 2px;
    margin-right: 60px;

.trans-bg
    position: absolute
    left: 0
    right: 0

.navbar-item
  color: #ffffff

// ABOUT
.about-tab
  background: url(../../static/img/aboutbg2.jpg) no-repeat center
  background-size: cover


// SERVICES
.service-one,
.service-two,
.service-three
  margin: 5px
  height: 35rem
  

.service-one
  background: url(../../static/img/f1.jpg) no-repeat center
  background-size: cover

.service-two
  background: url(../../static/img/f2.jpg) no-repeat center
  background-size: cover

.service-three
  background: url(../../static/img/f3.jpg) no-repeat center
  background-size: cover

footer
  background-color: #181a31
  padding-top: 50px

footer div h3
  color: #37b6ed!important

.footer-links
  padding-top: 50px

.footer-copy
  background-color: #37b6ed
  padding: 20px 0

.process-tab
  background-color: #19181c
  color: #ffffff

.process-content
  padding: 50px 0

.facircle
  color: #37b6ed

.service-box-wrap
  padding-top: 50px

.service-box
  border: 1px solid #434343
  margin: 5px
  padding: 50px